@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;

    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.container {
    /* margin 0 auto смещает все 1200px в центр */
    margin: 0 auto;
    width: 1200px;
}

header {
    /* url(../) означает спуск в нижнюю папку, то есть из папки assets один раз спустились в img */
    background-image: url(../img/bird_bg.jpg);
    background-size: cover;
}

header .navigation {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header .navigation .logo {
    font-size: 26px;
    font-weight: 600;
    color: white;
}

header .navigation .links {
    display: flex;
}

header .navigation .links a {
    color: white;
    margin-left: 50px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .navigation .links a::after {
    display: block;
    content: "";
    width: 0%;
    height: 2px;
    background-color: white;
    transition: .5s;
    margin-top: 5px;
}

header .navigation .links a:hover::after {
    width: 100%;
    transition: .3s;
    background-color: #fce38a;

}

header .navigation .links a:hover {
    color: #fce38a;
}

header .welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

header .welcome h2 {
    margin-top: 120px;
    font-family: "Kaushan Script", cursive;
    font-weight: normal;
    font-size: 60px;
}

header .welcome h1 {
    margin-top: 40px;
    font-weight: 700;
    font-size: 120px;
    text-transform: uppercase;
    text-align: center;
    line-height: 120px;
    letter-spacing: -5px;
}

header .welcome .line {
    margin-top: 80px;
    height: 3px;
    width: 100px;
    background-color: white;
}

header .welcome a {
    margin-top: 80px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid white;
    padding: 10px 20px;
    display: block;
    transition: .5s;
}

header .welcome a:hover {
    transition: .3s;
    color: #f38181;
    border-color: #f38181;
}

header .progress-bar {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

header .progress-bar .progress-item {
    width: 24%;
}

header .progress-bar .progress-item .line {
    height: 3px;
    background: white;
}

header .progress-bar .progress-item .line::after {
    display: block;
    content: "";
    width: 10%;
    height: 100%;
    background-color: #f38181;
    transition: .5s;
}

header .progress-bar .progress-item:hover .line::after {
    width: 90%;
    transition: .3s;
}

header .progress-bar .progress-item:hover h3 {
    color: #f38181;
    transition: .3s;
}

header .progress-bar .progress-item .text {
    display: flex;
    align-items: baseline;
    color: white;
    margin-top: 10px;
    color: white;
}

header .progress-bar .progress-item .text h3 {
    margin-right: 10px;
    transition: .5s;
}

header .progress-bar .progress-item .text p {
    text-transform: uppercase;
    font-weight: 600;
}

main .title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: auto;
    margin: 100px 0 50px 0;
    color: #333;
}

.title h3 {
    font-family: "Kaushan Script", cursive;
    font-weight: normal;
    font-size: 24px;
}

.title h2 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 30px;
    text-transform: uppercase;
}

main .title .line {
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 60px 0;
}

.title p {
    width: 70%;
    text-align: center;
    color: #999;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    line-height: 25px;
}

.section-story {
    padding: 50px 0 100px 0;
}

.section-story .container {
    display: flex;
    justify-content: space-between;
}

.section-story .story-card {
    background: #95e1d3;
    width: 32%;
    height: 250px;
}

.section-story .story-card .image {
    background-size: cover;
    height: 100%;
    transition: .5s;
}

.section-story .story-card:nth-child(1) .image {
    background: url(../img/about_us-pic1.jpg);
}

.section-story .story-card:nth-child(2) .image {
    background-image: url(../img/about_us-pic2.jpg);
}

.section-story .story-card:nth-child(3) .image {
    background-image: url(../img/about_us-pic3.jpg);
}

.section-story .story-card .gradient {
    background: linear-gradient(#f38181ca, #fce38aca);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.section-story .story-card:hover .image {
    transform: translate(-10px, -10px);
    transition: .3s;
}

.section-story .story-card:hover .gradient {
    opacity: 1;
    transition: .3s;
}

.section-story .story-card i {
    font-size: 20px;
    margin-bottom: 10px;
}

.section-stats {
    background: #95e1d3;

}

.section-stats .container {
    display: flex;
    color: white;
}

.section-stats .container .column {
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100%/5);
    text-align: center;
    border-left: #d8faf4 3px solid;
    padding: 60px 0;
}

.section-stats .container .column:nth-child(5) {
    border-right: #d8faf4 3px solid;
}

.section-stats .column h2 {
    font-size: 100px;
}

.section-stats .column p {
    text-transform: uppercase;
}

.section .section-title-template {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: auto;
    margin: 100px 0 50px 0;
    color: #333;
}

.section-title-template .container .title h3 {
    font-family: "Kaushan Script", cursive;
    font-weight: normal;
    font-size: 24px;
}

.section-title-template .container .title h2 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 30px;
    text-transform: uppercase;
}

.section-title-template .container .line {
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 60px 0;
}

.section-services .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-services .cell {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 30%;
}

.section-services .divider {
    width: 100%;
    height: 2px;
    margin: 20px 40px 60px 40px;
    background-color: #ccc;
}

.section-services .cell .icon {
    display: flex;
    justify-content: center;
    width: 15%;
    padding-top: 10px;
    height: 100%;
    font-size: 40px;
    color: #95e1d3;
}

.cell h2 {
    width: 80%;
    margin: 10px 0;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
}

.cell p {
    width: 80%;
    font-size: 15px;
}

.section-mobiles {
    background-image: url(../img/feature_bg.jpg);
    background-size: cover;
    margin-bottom: 200px;
}

.section-mobiles .title {
    padding-top: 80px;
}

.section-mobiles .container {
    position: relative;
}

.section .hider {
    overflow: hidden;
    margin-top: 80px;
}

.section-mobiles .small-feature {
    position: absolute;
    width: 305px;
    right: 10%;
    z-index: 10;
    bottom: -200px;
    transition: 1s ease-in-out;
}

.section-mobiles .big-feature {
    margin-bottom: -150px;
    width: 530px;
}

@media (min-width: 720px){
    .section-mobiles:hover .small-feature{
        transition: .3s ease-in-out;
        transform: translateX(100px);
    }
}
.section-wedo input {
    position: absolute;
    transform: translateX(-100000000px);
    opacity: 0;
}

.section-wedo img {
    width: 50%;
    height: 500px;
    object-fit: cover;
}

.section-wedo .container {
    display: flex;
    justify-content: space-between;
}

.section-wedo .container .accordion {
    width: 49%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 15px;
}

.section-wedo .container .accordion .acc-item {
    width: 100%;
}

.section-wedo .container label {
    color: #95e1d3;
    font-size: 30px;
    margin-right: 20px;
}

.section-wedo .container label h2 {
    flex-grow: 8;
    color: #333;
    font-size: 14px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    padding-left: 10px;
}

.section-wedo .acc-header {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    padding: 20px;
}

.section-wedo .fa-chevron-down {
    color: #ccc;
    font-size: 30px;
    transition: .25s;
    transform: rotate(180deg);
}

.section-wedo .acc-main {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    color: #999;
    font-style: italic;
    padding: 20px;
}

.section-wedo .acc-hider {
    overflow: hidden;
    height: 0;
    border: 2px solid #ccc;
    border-top: none;
    transition: .25s linear;
    transform: translateY(-2px);
}

#acc1:checked~.accordion #label-acc1 .acc-hider {
    height: 120px;
    transition: .25s linear;
}

#acc2:checked~.accordion #label-acc2 .acc-hider {
    height: 120px;
    transition: .25s linear;
}

#acc3:checked~.accordion #label-acc3 .acc-hider {
    height: 120px;
    transition: .25s linear;
}

#acc1:checked~.accordion #label-acc1 .fa-chevron-down {
    transform: rotate(0deg);
    transition: .25s;
}

#acc2:checked~.accordion #label-acc2 .fa-chevron-down {
    transform: rotate(0deg);
    transition: .25s;
}

#acc3:checked~.accordion #label-acc3 .fa-chevron-down {
    transform: rotate(0deg);
    transition: .25s;
}

.section-wedo .acc-item {
    display: block;
    margin-bottom: 20px;
}

.section-slider {
    background-color: #f8f8f8;
}

.section-slider .hider {
    overflow-x: hidden;
    width: 100%;
}

.section-slider .hider>.line {
    display: flex;
    height: 250px;
    width: 300%;
}

.section-slider .slide {
    animation: slider 9s ease-in-out alternate infinite;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.section-slider .slide:nth-child(1) {}

.section-slider .slide:nth-child(2) {}

.section-slider .slide:nth-child(3) {}

@keyframes slider {

    0%,
    20% {
        transform: translate(0);
    }

    30%,
    70% {
        transform: translate(-100%);
    }

    80%,
    100% {
        transform: translate(-200%);
    }
}

.section-slider .slide .img {
    width: 150px;
    height: 150px;
    border: 3px solid #95e1d3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #95e1d3;
    font-size: 50px;
}

.section-slider .slide .comment {
    display: flex;
    flex-direction: column;
    font-style: italic;
    font-size: 24px;
    color: #999;
    font-weight: 500;
    width: 70%;
}

.section-slider .slide .comment .signa {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.section-slider .slide .comment .signa .line {
    width: 100px;
    margin-right: 20px;
    height: 3px;
    background-color: #f38181;
}

.section-slider .slide .comment .signa p {
    color: #333;
    font-family: "Kaushan Script", cursive;
}

.section-grid {
    margin-top: 100px;
}

.section-grid .grid {
    display: grid;
    grid-template-rows: 350px 350px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-grid .grid .el {
    background-size: cover;
}

.section-grid .grid .el:nth-child(1) {
    background-image: url(../img/work-pic1.jpg);
    background-position: bottom;
}

.section-grid .grid .el:nth-child(2) {
    background-image: url(../img/work-pic2.jpg);
    background-position: bottom;
}

.section-grid .grid .el:nth-child(3) {
    background-image: url(../img/work-pic3.jpg);
}

.section-grid .grid .el:nth-child(4) {
    background-image: url(../img/work-pic4.jpg);
}

.section-grid .grid .el:nth-child(5) {
    background-image: url(../img/work-pic5.jpg);
    grid-column: 3;
    grid-row: 1 / 3;
    background-position: -130px center;
}

.section-grid .grid .el:nth-child(6) {
    background-image: url(../img/work-pic6.jpg);
}

.section-grid .grid .el:nth-child(7) {
    background-image: url(../img/work-pic7.jpg);
}

.section-grid .grid .el .content {
    background-image: linear-gradient(#f38181ca, #fce38aca);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8f8f8;
    flex-direction: column;
    height: 100%;
    opacity: 0;
    transition: .3s;
}

.section-grid .grid .el .content h3 {
    text-align: center;
    padding: 0 10px;
}

.section-grid .grid .el .content p {
    text-align: center;
    padding: 0 10px;
}

.section-grid .grid .el .content:hover {
    opacity: 1;
    transition: .5s;
}

.section-logo {
    background-color: #f8f8f8;
    width: 100%;
    margin-top: 100px;
    height: 250px;
    display: flex;
    align-items: center;
}

.section-logo .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-clients {
    background: linear-gradient(#f1f1f1cc, #f1f1f1cc), url(../img/client-bg.jpg);
    background-position: center;
    background-size: cover;
}

.section-clients .container:nth-child(2) {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-clients .container .cell {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.comment {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 50px;
}

.cell .comment h3 {
    margin: 10px 0;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 14px;
    font-style: italic;
    color: #555454;
}

.cell .comment h2 {
    margin: 10px 0;
    font-family: Montserrat, sans-serif;
    font-weight: 530;
    font-size: 14px;
    color: #333;
}

.cell .comment p {
    margin: 10px 0;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #8a8a8a;
    line-height: 150%;

}

.cell img {
    border-radius: 50%;
}

.section-clients .container .title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    color: #333;
}

.comment .line {
    width: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 3px;
    background-color: #f38181;
}

.section-man {
    padding: 20px 0;
    margin-top: 60px;
    margin-bottom: 120px;
}

.section-man .container {
    display: flex;
    justify-content: space-between;
}

.section-man .man {
    width: 32%;
}

.section-man .man-bg {
    width: 100%;
    height: 500px;
    background: #95e1d3;
}

.section-man .man-bg .man-img {
    height: 100%;
    background-size: cover;
}

.section-man .man:nth-child(1) .man-img {
    background: url(../img/our_team1.jpg);
}

.section-man .man:nth-child(2) .man-img {
    background: url(../img/our_team2.jpg);
}

.section-man .man:nth-child(3) .man-img {
    background: url(../img/our_team3.jpg);
}

.section-man .man-gradient {
    background-image: linear-gradient(#f38181ba, #fce38aba);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .5s;
}

.section-man .man:hover .man-gradient {
    opacity: 1;
    transition: .5s;
}

.section-man .man:hover .man-img {
    transform: translate(-10px, -10px);
    transition: .5s;
}

.section-man .hider-man {
    display: flex;
    width: 60%;
    height: 50px;
    overflow: hidden;
}

.section-man .hider-man .col {
    width: 25%;
    height: 200%;
}

.section-man .hider-man .col>* {
    height: 50%;
    width: 100%;
    transition: .6s;
}

.section-man .hider-man .col * * {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.section-man .hider-man .box {
    background-color: #fce38a;
    color: white;
}

.section-man .hider-man .col:hover>* {
    transform: translateY(-100%);
    transition: 1s;
    background-color: #f38181;
    color: #fce38a;
}

.section-man h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;
    color: #313131;
    text-transform: uppercase;
    font-weight: 400;
    padding-top: 20px;
    font-size: medium;
}

.section-man h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;
    color: rgb(87, 84, 84);
    font-style: italic;
    font-weight: 400;
    padding-top: 10px;
}

.section-slider .slide img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog {
    display: flex;
    justify-content: center;
}

.container-blog {
    display: flex;
    justify-content: space-between;
    width: 1200px;
}

.blog .card {
    margin: 30px;
    margin-top: 30px;
    position: relative;
}

.blog .container-blog .card p {
    margin: 20px 0px 0px;
    color: #cecece;
    font: 15px Roboto, sans-serif;
}

.blog .container-blog .card h4 {
    font: 14px Montserrat, sans-serif;
    margin-top: 15px;
}

.blog .container-blog .card .numb {
    color: #cecece;
}

.blog .container-blog .card .numb .fa-regular {
    color: #95e1d3;
    margin-right: 5px;
    margin-left: 5px;
}

.blog .container-blog .card .line-gray {
    background-color: #cecece;
    height: 1px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.date {
    background-color: #95e1d3;
    width: 60px;
    height: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    position: absolute;
    top: 160px;
    left: -10px;
}

.date-sp {
    text-align: center;
    margin-top: 13px;
}

.map {
    background: linear-gradient(#f1f1f1cc, #f1f1f1cc), url(../img/map.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    display: flex;
}

.map .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.map .text-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #f38181;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}

.map .text-map h4 {
    cursor: pointer;
}

.map .text-map i {
    cursor: pointer;
}

.map .container .text-map .line {
    height: 3px;
    width: 50%;
    background-color: #f38181;
}

.text-map i {
    padding-bottom: 20px;
}

.text-map h4 {
    padding-bottom: 20px;
}

.section-footer {
    margin-top: 120px;
    display: flex;
}

.section-footer .container {
    display: flex;
    width: 1500px;
    justify-content: center;
    /* width: 80%; */
}

.section-footer .container .mogo {
    width: 25%;
    
}

.section-footer .container .mogo h3 {
    font-size: 40px;
    font-weight: 700;
    color: #ccc;
}

.section-footer .container .mogo p {
    margin-top: 40px;
    color: #999;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.section-footer .container .mogo .text-follow {
    margin-top: 50px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.section-footer .container .mogo span {
    font-weight: 700;
}

.section-footer .container .mogo .follow {
    display: flex;
    margin-top: 17px;
}

.section-footer .container .mogo .follow {
    color: #999;
    font-style: italic;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 17px;
}

.section-footer .container .mogo .follow i {
    color: #95e1d3;
}

.section-footer .container .mogo .buttom {
    display: flex;
}

.section-footer .container .mogo .buttom .knopka {
    margin-top: 20px;
}

.section-footer .container .mogo .buttom .knopka .input1 {
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: italic;
    border: 1px solid #e7e7e7;
    width: 230px;
    height: 40px;
    padding-left: 20px;
}

.section-footer .container .mogo .buttom .knopka .input2 {
    width: 150px;
    height: 40px;
    background-color: #95e1d3;
    color: white;
    cursor: pointer;
    transition: .5s;
}

.section-footer .container .mogo .buttom .knopka .input2:hover {
    transition: .3s;
    background-color: #254d45;
}

.section-footer .container .blogs {
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.section-footer .container .blogs a{
    display: block;
    width: 100%;
}

.section-footer .container .blogs h3 {
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 15px;
}

.section-footer .container .blogs p {
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 13px;
}

.section-footer .container .blogs .foot {
    color: #999;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight: 300;
}

.section-footer .container .blogs .blogs-img {
    display: flex;
    margin-bottom: 50px;
}

.section-footer .container .blogs .footer-text {
    margin-left: 20px;
}

.section-footer .container .insta {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 30px;
}
.section-footer .container .insta .insta-img{
    width: 100%;
    display: block;
}
.section-footer .container .insta .insta-img img{
    width: 29%;
}


.section-footer .container .insta h3 {
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 15px;
}

.section-footer .container .insta .p {
    color: #333;
    margin-top: 67px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight: 300;
}

@media (max-width: 1024px) {
    .container {
        width: 720px;
    }

    header .navigation .links a {
        margin-left: 23px;
        font-size: 14px;
    }
    .section-grid .grid .el:nth-child(5){
        background-position: center;
    }
    .section-grid .grid {
        grid-template-rows: 200px 200px;
    }
    .section-stats .column h2{
        font-size: 70px;
    }
    .section-stats .column p{
        font-size: 15px;
    }
    .section-services .cell .icon{
        margin-right: 20px;
    }
    .section-wedo img{
        height: 406px;
    }
    .section-wedo .acc-main{
        font-size: 12px;
    }
    .section-slider .slide .comment{
        font-size: 20px;
    }
    .section-slider .slide .img{
        width: 120px;
        height: 120px;
    }
    .section-man .man:nth-child(1) .man-img{
        background-position: -100px;
    }
    .section-man .man:nth-child(2) .man-img{
        background-position: -130px;
    }
    .section-man .man:nth-child(3) .man-img{
        background-position: -220px;
    }
    .cell img{
        width: 80px;
        margin-bottom: 170px;
    }
    .comment{
        margin-left: 20px;
    }
    .container-blog {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    .blog .card {
       width: 300px;
    }
    .blog .card img{
        width: 300px;
    }
    .blog .card .date{
        width: 30px;
        height: 40px;
        font-size: 10px;
    }
    .section-footer .container .mogo h3{
        font-size: 30px;
    }
    .section-footer .container .mogo p{
        font-size: 14px;
    }
    .section-footer .container .mogo .text-follow{
        font-size: 15px;
    }
    .section-footer .container .mogo .follow{
        font-size: 10px;
    }
    .section-footer .container .mogo .buttom .knopka .input1{
        margin-bottom: 12px;
    }
    .section-footer .container .mogo .buttom .knopka{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .section-footer .container .insta .p{
        margin-top: 55px;
    }
    .section-footer .container .blogs p{
        font-size: 11px;
    }
    .section-footer .container .blogs .foot{
        font-size: 11px;
    }
}

@media (max-width: 720px) {
    .container {
        width: 98%;
    }

    header .navigation .links a {
        margin-left: 0;
        font-size: 14px;
        margin-top: 10px;
    }

    header .navigation {
        flex-direction: column;
        align-items: center;
    }

    header .navigation .links {
        flex-direction: column;
    }

    header .welcome h2 {
        margin-top: 50px;
        font-size: 30px;
    }

    header .welcome h1 {
        font-size: 60px;
        line-height: 65px;
        margin-top: 20px;
    }

    header .welcome .line {
        margin-top: 20px;
    }

    header .welcome a {
        margin-top: 40px;
    }

    header .progress-bar {
        margin-top: 50px;
    }

    header .progress-bar .progress-item .text p {
        font-size: 12px;
    }
    .section-wedo img{
        object-position: -120px;
        height: 420px;
    }
    .section-wedo .acc-main{
        font-size: 11px;
    }
    .section-wedo .container label h2{
        font-size: 13px;
    }
    .section-wedo .container .accordion{
        width: 100%;
    }
    .container-blog {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    .blog .card {
       width: 270px;
    }
    .blog .card img{
        width: 300px;
    }
    .blog .card .date{
        width: 30px;
        height: 40px;
        font-size: 10px;
    }
    .section-footer .container .mogo h3{
        font-size: 25px;
    }
    .section-footer .container .mogo p{
        font-size: 12px;
    }
    .section-footer .container .mogo .text-follow{
        font-size: 13px;
    }
    .section-footer .container .mogo .follow{
        font-size: 8px;
    }
    .section-footer .container .mogo .buttom .knopka .input1{
        margin-bottom: 12px;
    }
    .section-footer .container .mogo .buttom .knopka{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .section-footer .container .insta .p{
        margin-top: 55px;
    }
    .section-footer .container .blogs p{
        font-size: 11px;
    }
    .section-footer .container .blogs .foot{
        font-size: 11px;
    }
    .section-footer .container .mogo{
        width: auto;
    }
    .section-footer .container .blogs{
        width: auto;
    }
}

@media (max-width: 480px) {
    .container {
        width: 98%;
    }

    header .progress-bar .progress-item .text p {
        font-size: 8px;
    }

    header .progress-bar .progress-item .text h3 {
        font-size: 12px;
    }

    header .welcome h2 {
        margin-top: 30px;
        font-size: 24px;
    }

    header .welcome h1 {
        font-size: 40px;
        line-height: 45px;
    }

    header .welcome a {
        margin-top: 20px;
        font-size: 12px;
    }

    main .title h3 {
        font-size: 20px;
    }

    main .title h2 {
        font-size: 26px;
    }

    main .title {
        margin: 50px 0 25px 0;
    }

    main .title p {
        width: 90%;
        font-size: 12px;
        line-height: 18px;
    }
    .section-story .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-story .story-card {
        width: 90%;
        margin-bottom: 20px;
    }
    .section-stats .column h2 {
        font-size: 40px;
    }
    .section-stats .column p{
        font-size: 12px;
    }
    .section-stats .container .column{
        padding: 30px 0;
        justify-content: space-between;
    }
    main .title .line{
        margin: 30px 0;
    }
    .section-services .cell{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 50%;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .section-services .divider{
        display: none;
    }
    .section-services .cell p{
        width: 90%;
        font-size: 12px;
    }
    .section-services .cell .icon{
        height: auto;
    }
    .section-mobiles .big-feature {
        margin-bottom: -100px;
        width: 95%;
    }    
    .section-mobiles .small-feature {
        width: 40%;
        right: 0;
        bottom: -50px;
    }    
    .section-mobiles{
        margin-bottom: 50px;
    }
    .section-mobiles .title{
        padding-top: 40px;
        margin: 25px 0 25px 0;
    }
    .section-wedo .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .section-wedo img, .section-wedo .accordion{
        width: 100% !important;
    }
    .section-wedo img{
        height: 250px;
        margin-bottom: 20px;
        margin-left: 50px;
    }
    .section-slider .slide .img {
        width: 75px;
        height: 75px;
        font-size: 15px;
    }
    .section-slider .slide .comment {
        font-size: 12px;
        width: 85%;
    }
    .section-slider .hider > .line{
        height: 175px;
    }
    .section-man .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .section-man .man {
        width: 100%;
        margin-bottom: 15px;
    }
    .section-man .man:nth-child(2) .man-img {
        background-position: center;
    }
    .section-man .man:nth-child(3) .man-img {
        background-position: center;
    }
    .section-logo .container {
        display: flex;
        flex-wrap: wrap;
    }
    .section-logo{
        margin-top: 0;
    }
    .section-logo .container img{
        width: 70px;
    }
    .section-man {
        margin-bottom: 20px;
    }
    .section-slider .slide img {
        width: 90px;
        height: 90px;
    }
    .section-slider .slide .comment .signa .line {
        width: 60px;
    }
    .section-clients .container .cell {
        flex-wrap: wrap;
    }
    .cell .comment{
        margin-left: 0;
    }
    .cell .comment p {
        font-size: 12px;

    }
    .comment .line {
        width: 60px;
    }
    .cell img{
        width: 50px;
        margin-bottom: 0;
    }
    .container-blog {
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .blog .card {
       width: 200px;
    }
    .blog .card img{
        width: 300px;
    }
    .blog .card .date{
        width: 30px;
        height: 40px;
        font-size: 10px;
    }
    .section-footer .container{
        flex-direction: column;
    }
    .section-footer .container .mogo{
        width: 350px;
        height: auto;
        margin-bottom: 50px;
    }
    .section-footer .container .mogo p {
        font-size: 13px;
    }
    .section-footer .container .mogo .text-follow {
        font-size: 15px;
    }
    .section-footer .container .mogo .buttom .knopka .input1 {
        margin-bottom: 17px;
    }
    .section-footer .container .mogo .buttom .knopka{
        display: flex;
        width: 100%;
    }
    .section-footer .container .blogs{
        margin-left: 0;
        width: 350px;
        align-items: center;
    }
    .section-footer .container .insta{
        margin-left: 0;
        align-items: center;
    }
    .section-footer .container .blogs .foot{
        font-size: 12px;
    }
    .section-grid p{
        font-size: 8px;
    }
    .section-grid h3{
        font-size: 12px;
    }
    .section-grid .grid{
        grid-template-rows: 100px 100px 100px 100px;
        grid-template-columns: 1fr 1fr;
    }
    .section-grid .grid .el:nth-child(5){
        grid-column: 1/3;
        grid-row: 2/3;
        background-position: center;
    }
}    


